<!DOCTYPE html>
<html>
    <head>
      <title>rumi ☂</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags unless you know what you are doing -->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags unless you know what you are doing -->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body class="container-fluid">
      <h1>rumi <small>☂</small></h1>
            <br>
      <form id="sign-up">
             <fieldset>
               <input type="text" name="credentials[username]" value="" placeholder="username">
               <input type="password" name="credentials[password]" value="" placeholder="password">
               <input type="password" name="credentials[password_confirmation]" value="" placeholder="password confirmation">
               <input type="submit" name="submit" value="join us">
             </fieldset>
           </form>
           <br>
     <form id="sign-in">
            <fieldset>
              <input type="text" name="credentials[username]" value="" placeholder="username">
              <input type="password" name="credentials[password]" value="" placeholder="password">
              <input type="submit" name="submit" value="welcome back">
            </fieldset>
          </form>
          <br>
    <form id="sign-out">
           <fieldset>
           <input type="submit" name="submit" value="Sign out!">
           </fieldset>
           </form>
    </body>
</html>
